.sha-button-group-btn.ant-btn-link {
  padding-left: 10px !important;

  &:last-child {
    padding-left: @padding-sm;
  }

  &::before {
    content: '|';
    padding-left: @padding-sm;
    color: lightgrey;
  }

  &:hover {
    border-radius: 5px;
    color: var(--sha-primary-color);
    background-color: var(--sha-primary-3);
  }

  &:first-child {
    &::before {
      content: unset;
    }
  }
}
