.sha-labelvalueeditor {
  .ant-table-cell {
    padding: 4px;
  }
  .editable-row {
    .editable-cell {
      position: relative;
    }

    .editable-cell-value-wrap {
      padding: 5px 12px;
      cursor: pointer;
    }

    &:hover {
      .editable-cell-value-wrap {
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        padding: 4px 11px;
      }
    }
  }
  .sha-labelvalueeditor-buttons {
    margin-top: 14px;

    button {
      &:hover {
        border-radius: 5px;
        color: var(--sha-primary-color);
        background-color: var(--sha-primary-3);
        border-color: unset;
      }
    }
  }
}
