.sha-index-table-controls {
  background: white;

  .flexCenterAlignedSpaceBetween();
  padding: 0 @padding-lg;
  min-height: @sha-page-heading-height;
  max-height: @sha-page-heading-height;
  border-bottom: @sha-border;

  .index-table-controls-left {
  }
  .index-table-controls-right {
    .flexCenterAligned();

    button {
      &.extra-btn {
        margin-right: @padding-lg;

        &:hover {
          border-radius: 5px;
          color: var(--sha-primary-color);
          background-color: var(--sha-primary-3);
        }

        &.export {
          margin-right: @padding-lg * 2;
        }
      }
    }
  }
}
