.ant-menu-item {
  &:hover {
    color: white;
    background-color: var(--sha-primary-color) !important;
  }
}

.ant-menu-submenu {
  &:hover {
    background-color: var(--sha-primary-color) !important;

    a {
      color: white !important;; 
    }
  }

  &.ant-menu-submenu-selected {
    background-color: var(--sha-primary-color);
  }
}
