.sha-list-component {
  .sha-list-component-add-item-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
  }

  .sha-list-pagination-container {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;

    &.show-pagination {
      justify-content: space-between;
    }
  }
}
